# cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="daopu5ahr"

#auth 
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=ktMgWKno9AbvRUq4wx0=
GOOGLE_CLIENT_ID=247850796964-0mf21ecnmhlsi5odcjl5t4g5bhrbk5ot.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
